<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Grégory et Menelik">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- Date range picker CSS-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

  <!-- CSS perso-->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title> Actualités - Hotelcop</title>
</head>

<body>


  <!--Menu -->
  <nav id="menu" class="row navbar navbar-expand-lg navbar-dark bg-light">
    <a class="navbar-brand" href="index.html"><img id="logo" src="logo/logo.png" alt="logogold" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="actus.html">Actualités</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="presentation.html">Présentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chambre.html">Chambres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurant.html">Restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="spa.html">SPA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="avis.html">Avis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acces.html">Accès</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Évènements</a>
        </li>
      </ul>

      <span class="icon2"><a href="panier.html"><i class="fas fa-shopping-basket text-light"></i></a></span>
      <button type="button" class="btn btn-link langue col-xs-12"><img src="images/fr.png"
          alt="version française"></button>
      <button type="button" class="btn btn-link langue col-xs-12"><img src="images/en.png"
          alt="version anglaise"></button>
      <a class="btn btn-primary col-xs-12" href="#" role="button" id="book">Reservation</a>

      <form class="form-inline my-2 my-lg-0 d-none d-sm-block">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Rechercher">
          <div class="input-group-append">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
  </nav>
  <!--Menu FIN-->

  <!--contenu -->
  <br>
  <br>
  <div class="container">
    <div class="row py-5">
      <blockquote class="col-12 blockquote text-center">
        <h1 class="mb-0">ACTUALITES</h1>
        <footer class="blockquote-footer"><cite>“Cet hotel de luxe n'est qu'à quelques pas des plus grand centre
            d'intérêt touristique et culturel de Paris : Le Grande Palais, le musée d'art moderne, le Palais de Tokyo
            ainsi
            que les plus belles avenues parisiennes."</cite></footer>
      </blockquote>
      <br>
      <hr>
      <blockquote class="col-12 blockquote text-center">
        <p>
          Idéalement situé dans le prestigieux 8ème arrondissement, l'HotelCop bénéficie d'un emplacement idéal pour
          partir à la découverte de la ville lumière.
        </p>
      </blockquote>
      <br>
      <br>
    </div>

    <div class="carte">
      <div class="carte_background row">
        <div class="col-md-4 col-xs-12 carte_text">
          <h3 class="italic">EXPOSITION POMPEÏ GRAND PALAIS</h3>
          <br>
          <p>
            Un parcours immersif vous plongera au cœur de Pompéi, du temps de sa splendeur et pendant la tragédie de sa
            destruction, par des projections 360° en très haute définition, des reconstitutions en 3D et des créations
            sonores.
            L’exposition s’achève par la présentation des différentes fouilles, de l'origine aux plus récentes.
          </p>
          <br>
          <br>
          <a href="https://www.grandpalais.fr/fr/evenement/pompei" class="gold">EN SAVOIR PLUS</a>
        </div>
        <div class="col-md-7 col-xs-12 carte_pic">
          <img src="images/expo1.jpg" class="img-fluid" alt="expo1">
        </div>
      </div>
    </div>



    <div class="carte">
      <div class="carte_background row">
        <div class="col-md-7 col-xs-12 carte_pic_inv">
          <img src="images/pantheon.jpg" class="img-fluid" alt="pantheon">
        </div>

        <div class="col-md-4 col-xs-12 carte_text_inv">
          <h3 class="italic">LA NUIT AU PANTHEON</h3>
          <br>
          A partir du mercredi 4 décembre 2019, à la nuit tombée, entrez dans le Panthéon pour une expérience unique.
          Pour 7 soirées exceptionnelles, visitez le Panthéon et explorez le lieu dans l'obsurité et la pénombre, sous
          le signe de la musique.
          <br>
          <br>
          <a href="http://www.paris-pantheon.fr/Actualites/La-Nuit-au-Pantheon-2019-2020-COMPLET" class="gold">EN SAVOIR
            PLUS</a>
        </div>
      </div>
    </div>


    <div class="carte">
      <div class="carte_background row">
        <div class="col-md-4 col-xs-12 carte_text">
          <h3 class="italic">Exposition Léonard de Vinci, Musée du Louvre</h3>
          <br>
          <br>
          Léonard de Vinci, au musée du Louvre, du 24 octobre 2019 jusqu'au 24 février 2020.
          <br>
          A l'automne 2019, le musée du Louvre organise une exposition exceptionnelle consacrée à Léonard de Vinci.
          <br>
          Un corpus d'oeuvre unique que seul le musée du Louvre pouvait rassembler en complément de son fond
          exceptionnel de tableaux et dessins du maître italien.
          <br>
          <br>
          <a href="https://www.louvre.fr/expositions/leonard-de-vinci" class="gold">EN SAVOIR PLUS</a>
        </div>
        <div class="col-md-7 col-xs-12 carte_pic">
          <img src="images/vinci.jpg" class="img-fluid" alt="vinci">
        </div>
      </div>
    </div>

    <div class="carte">
      <div class="carte_background row">
        <div class="col-md-7 col-xs-12 carte_pic_inv">
          <img src="images/celebration.jpg" class="img-fluid" alt="celebration">
        </div>

        <div class="col-md-4 col-xs-12 carte_text_inv">
          <h3 class="italic">Célébrez la reine des neiges à Disneyland Paris en famille</h3>
          <br>
          Du 11 janvier au 3 mai 2020, les fans de tous les âges pourront prendre part à une toute nouvelle expérience
          dédiée à leurs héros préférés à Disneyland Paris.
          <br>
          Pendant La Célébration de la Reine des Neiges dans les deux Parcs Disney, vivez une aventure interactive avec
          Anna et Elsa, rencontrer Olaf et voir les personnages de La Reine des Neiges passer sur un tout nouveau char.
          <br>
          <br>
          <a href="http://les-saisons.disneylandparis.com/fr-fr/celebration-de-la-reine-des-neiges" class="gold">EN
            SAVOIR PLUS</a>
        </div>
      </div>
    </div>
  </div>

  <br>

  <!--contenu fin-->


  <!--FOOTER-->
  <div id="footer" class="row">
    <div class="col-md-3 col-xs-12">
      <a id="logo_footer" href="index.html"><img src="logo/logo.png" alt="" /></a>
      <br>
      1 RUE AVENUE MONTAIGNE,75008 PARIS, FRANCE
      <br> +33 (0)1 70 98 78 88
      <div id="copyright"> ©Hotelcop, Paris 2020</div>
    </div>
    <div class="col-md-3 col-xs-12 vcenter">
      <div id="follow_us">
        SUIVEZ NOUS <br />
        <br />
        <span class="icons"><a href="https://fr-fr.facebook.com/HotelMarignan" target="_blank"><i
              class="fab fa-facebook-f"></i></a></span>
        <span class="icons"><a href="https://www.instagram.com/hotels.barriere/?hl=fr" target="_blank"><i
              class="fab fa-instagram"></i></a></span>
        <span class="icons"><a href="https://twitter.com/ghpalaisroyal?lang=fr" target="_blank"> <i
              class="fab fa-twitter"></i></a></span>
        <span class="icons"><a href="https://www.youtube.com/hilton" target="_blank"> <i
              class="fab fa-youtube"></i></a></span>
      </div>
    </div>
    <div class="col-md-3 col-xs-12 vcenter">
      <div id="newsletter">
        NEWSLETTER<br><br>
        <form action="nl.html">
          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <span class="input-group-text" id="addon-wrapping">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Saisissez votre email" aria-label="Email"
              aria-describedby="addon-wrapping">
            <a class="btn btn-primary col-xs-12" href="nl.html" role="button" id="valide">OK</a>
          </div>
        </form>
        <p class="text2_inscription_footer">En cliquant sur "OK", vous acceptez de recevoir
          des informations sur les nouvelles, les événements, les promotions et les services de l'hôtel.</p>
      </div>
    </div>
    <div class="col-md-3 col-xs-12 vcenter">
      <div id="footer_rest">
        <div class="row">
          <a href="contact.html" class="col-md-12 col-lg-6 footer_end">CONTACTEZ-NOUS</a>
          <a href="recrutement.html" class="col-md-12 col-lg-6 footer_end">RECRUTEMENT</a>
        </div>
        <hr>
        <div class="row">
          <a href="presse.html" class="col-md-12 col-lg-6 footer_end">PRESSE</a>
          <a href="mentionslegales.html" class="col-md-12 col-lg-6 footer_end">MENTIONS LEGALES</a>
        </div>
        <hr>
        <div class="row">
          <a href="CGV.html" class="col-xs-6 col-md-12 col-lg-6 footer_end">CGV</a>
          <a href="sitemap.html" class="col-md-12 col-lg-6 footer_end">PLAN DU SITE</a> <br>
          <a href="#" class="col-xs-6 col-md-12 col-lg-6 footer_end vcenter"
            onclick="window.print(); return false;">Imprimer la page</a>
        </div>
      </div>
    </div>
  </div>

  <div id="scrollUp">
    <a href="#top"><img src="images/bouton_retour.png" alt="retour accueil" /></a>
  </div>
  <!--FOOTER FIN-->

  <form action="reservation.html" method="get" id="send_dates">
    <input type="hidden" name="starting_date" id="starting_date">
    <input type="hidden" name="ending_date" id="ending_date">
  </form>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
  </script>

  <!-- Liens JS pour le calendrier (Datarangepicker) -->
  <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


  <script src="js/index.js"></script>

</body>

</html>